<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net45;net451;net452;net46;net461;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Title>Here</Title>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <Copyright>Copyright © 2018</Copyright>
    <Description>Tests for Here library.</Description>

    <Authors>Alexandre Rabérin</Authors>
    <Owners>Alexandre Rabérin</Owners>
    <Company>Alexandre Rabérin</Company>

    <IsPackable>false</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KeRNeLith/Here</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/KeRNeLith/Here</RepositoryUrl>
  </PropertyGroup>

  <!-- C# configuration -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Optimization configurations -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <DefineConstants>$(DefineConstants);NET20;SUPPORTS_BINARY_EXCEPTION_SERIALIZATION;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net30'">
    <DefineConstants>$(DefineConstants);NET30;SUPPORTS_BINARY_EXCEPTION_SERIALIZATION;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>$(DefineConstants);NET35;SUPPORTS_BINARY_EXCEPTION_SERIALIZATION;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);NET40;SUPPORTS_BINARY_EXCEPTION_SERIALIZATION;SUPPORTS_PARSE_GUID;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);NET45;SUPPORTS_BINARY_EXCEPTION_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <DefineConstants>$(DefineConstants);NET451;SUPPORTS_BINARY_EXCEPTION_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <DefineConstants>$(DefineConstants);NET452;SUPPORTS_BINARY_EXCEPTION_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>$(DefineConstants);NET46;SUPPORTS_BINARY_EXCEPTION_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>$(DefineConstants);NET461;SUPPORTS_BINARY_EXCEPTION_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.0'">
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <DefineConstants>$(DefineConstants);NETCOREAPP2_0;SUPPORTS_BINARY_EXCEPTION_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net20' AND '$(TargetFramework)' != 'net30'">
    <PackageReference Include="NUnit" Version="3.11.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <!-- In later releases NUnit target net30 was removed, so it use the net20 build.
       The problem is that build contains an implementation of Func delegate which 
       is incompatible with System.Core. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net20' OR '$(TargetFramework)' == 'net30'">
    <PackageReference Include="NUnit" Version="3.2.1" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Here\Here.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>