<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net451;net452;net46;net461;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<Title>Here</Title>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<Copyright>Copyright © 2018</Copyright>
	<Description>Tests for Maybe features.</Description>
	<Authors>Alexandre Rabérin</Authors>
	<Owners>Alexandre Rabérin</Owners>
	<Company>Alexandre Rabérin</Company>
	<IsPackable>false</IsPackable>
	<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/KeRNeLith/Here</PackageProjectUrl>
	<RepositoryType>GitHub</RepositoryType>
	<RepositoryUrl>https://github.com/KeRNeLith/Here</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Here\Here.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>