<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net452</TargetFrameworks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<PackageId>Here</PackageId>
	<Title>Here</Title>
	<Version>1.0.0</Version>
	<Copyright>Copyright © 2018</Copyright>
	<Description>.NET library that provide mainly functional features for C#.</Description>
	<Owners>Alexandre Rabérin</Owners>
	<Authors>Alexandre Rabérin</Authors>
	<Company>Alexandre Rabérin</Company>
	<PackageTags>Here Functional Maybe Monad</PackageTags>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
	<RepositoryType>GitHub</RepositoryType>
	<RepositoryUrl>https://github.com/KeRNeLith/Here</RepositoryUrl>
	<PackageProjectUrl>https://github.com/KeRNeLith/Here</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>
</Project>