<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
    <!-- Fix restore issue with multi target and netcoreapp1.0 which fail to restore packages due to faulty signed package --> 
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Title>Here.Tests</Title>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <Copyright>Copyright © 2018</Copyright>
    <Description>Tests for Here library.</Description>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <DefineConstants>$(DefineConstants);NET20;SUPPORTS_SERIALIZATION;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net30'">
    <DefineConstants>$(DefineConstants);NET30;SUPPORTS_SERIALIZATION;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>$(DefineConstants);NET35;SUPPORTS_SERIALIZATION;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);NET40;SUPPORTS_SERIALIZATION;SUPPORTS_PARSE_GUID;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);NET45;SUPPORTS_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <DefineConstants>$(DefineConstants);NET451;SUPPORTS_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <DefineConstants>$(DefineConstants);NET452;SUPPORTS_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <DefineConstants>$(DefineConstants);NET46;SUPPORTS_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>$(DefineConstants);NET461;SUPPORTS_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <DefineConstants>$(DefineConstants);NET462;SUPPORTS_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <DefineConstants>$(DefineConstants);NET47;SUPPORTS_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <DefineConstants>$(DefineConstants);NET471;SUPPORTS_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <DefineConstants>$(DefineConstants);NET472;SUPPORTS_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.0'">
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <DefineConstants>$(DefineConstants);NETCOREAPP2_0;SUPPORTS_SERIALIZATION;SUPPORTS_READONLY_DICTIONARY;SUPPORTS_PARSE_GUID;SUPPORTS_ASYNC;SUPPORTS_SYSTEM_DELEGATES;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net20' AND '$(TargetFramework)' != 'net30'">
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <!-- In later releases NUnit target net30 was removed, so it use the net20 build.
       The problem is that build contains an implementation of Func delegate which 
       is incompatible with System.Core. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net20' OR '$(TargetFramework)' == 'net30'">
    <PackageReference Include="NUnit" Version="3.2.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Here\Here.csproj" />
  </ItemGroup>
</Project>