<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <Import Project="./PackagesGeneration.props" />
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageIcon>here_logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/KeRNeLith/Here/master/docs/images/here_logo.png</PackageIconUrl>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\docs\images\here_logo.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <!-- Source Link -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
